C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\htdocs\index.php	-	Unexpected token: Mos\Router\Router, line: 9, col: 5, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\htdocs\index.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\Dice\Dice.php	-	Unexpected token: Korvin1337\Dice, line: 5, col: 11, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\Dice\Dice.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\Dice\DiceHand.php	-	Unexpected token: Korvin1337\Dice, line: 5, col: 11, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\Dice\DiceHand.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\Dice\Game.php	-	Unexpected token: Korvin1337\Dice, line: 5, col: 11, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\Dice\Game.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\Router\Router.php	-	Unexpected token: Mos\Router, line: 5, col: 11, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\Router\Router.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\functions.php	-	Unexpected token: Mos\Functions, line: 5, col: 11, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\src\functions.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\view\debug.php	-	Unexpected token: Mos\Functions, line: 9, col: 14, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\view\debug.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\view\dicehand.php	-	Unexpected token: Korvin1337\Dice\DiceHand, line: 9, col: 5, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\view\dicehand.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\view\header.php	-	Unexpected token: Mos\Functions\url, line: 9, col: 14, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\view\header.php.
C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\view\session.php	-	Unexpected token: Mos\Functions\url, line: 9, col: 14, file: C:\cygwin64\home\Korvin1337\dbwebb-kurser\mvc\me\game\dicehand\view\session.php.
